 &go 
  maxstep  =   10,
  hrmax    =   .25,
  dthr     =   .025e-6,
  hrpr     =   0., 
  dt0      =   4.,
  rmin     =  80., 
  altmin   =  80.,
  fbar     =  173.,
  f10p7    =  182.,
  ap       =    21,
  year     = 1999,
  day      =   328,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    9,
  hrinit   =    0.,
  tvn0     =    1.,
  tvexb0   =    1.,
  ver      =    1.,
  veh      =    1.,
  vw       =    0.
  gamss    =    .1,
  alt_crit_avg = 6370.
  blat_max4 = 88.,
  blat_min  = 6.85,  ! 90 km
!  blat_min  = 6.25,
  snn      =    1.,1.,1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =  150.,
  cqe      =  6.e-14,
  psmooth  = 1,  ! smoother for vsi
  hall     = .true.,
  restart  = .false.,
  storm_ti = 52.,
  storm_tf = 60.,
  vexb_max = 4e6,
  lmadala  = .true.,
  lcr      = .false.,
  lvs      = .false.,
!  lweimer  = .true.,   ! set lvs = .false. if .true
  lweimer  = .false.,   ! set lvs = .false. if .true
  decay_time = 6.,
  pcrit      = 8.,
  lhwm93     = .false.,
  lhwm14     = .true., 
  anu_drag0  = 4.e3,
  alt_metal  = 105.,
  del_alt_metal  = 10.,
  deni_mg0 = 1.e3,
  deni_fe0 = 1.e3,
&end
